{% set page = "coc" %}
{% set category = "community" %}

{% extends 'components/base.html.peb' %}

{% block title %}Code of Conduct{% endblock %}

{% block content %}

<div class="ui stackable grid">
    <div class="eleven wide column">
        <h1 class="ui dividing header">
            Kotlin Discord UG Code of Conduct
        </h1>

        <h2>Our Pledge</h2>

        <p>
            We as members, contributors, and staff members pledge to make participation in our
            community a harassment-free experience for everyone, regardless of age, body
            size, visible or invisible disability, ethnicity, sex characteristics, gender
            identity and expression, level of experience, education, socio-economic status,
            nationality, personal appearance, race, religion, or sexual identity and
            orientation.
        </p>
        <p>
            We pledge to act and interact in ways that contribute to an open, welcoming,
            diverse, inclusive, and healthy community, and we are committed to promoting
            these concepts.
        </p>

        <h2>Our Standards</h2>

        <p>
            We expect the members of our community to participate in a positive, authentic
            and active way. Consideration, respect and empathy are key when it comes to
            building and supporting a healthy community, and we request that our members
            exercise this through their actions.
        </p>

        <p>
            Please take into account that online communities bring together people from
            many different cultures and backgrounds. It's important to understand that
            sometimes the combination of cultural differences and online interaction can
            lead to misunderstandings &mdash; that is why having empathy is very important.
        </p>

        <p>
            Examples of behavior that contributes to a positive environment for our
            community include:
        </p>

        <ul>
            <li>Demonstrating empathy, patience and kindness toward other people</li>
            <li>Being respectful of differing opinions, viewpoints, and experiences</li>
            <li>Giving and gracefully accepting constructive feedback</li>

            <li>
                Accepting responsibility and apologizing to those affected by our mistakes,
                and learning from the experience
            </li>

            <li>
                Focusing on what is best not just for us as individuals, but for the
                overall community
            </li>
        </ul>

        <p>Examples of unacceptable behavior include:</p>

        <ul>
            <li>
                The use of sexualized language or imagery, and sexual attention or
                advances of any kind
            </li>

            <li>Trolling, insulting or derogatory comments, and personal or political attacks</li>
            <li>Threats of violence, or violent acts towards others</li>
            <li>Public or private harassment</li>

            <li>
                Publishing others' private information, such as a physical or email
                address, without their explicit permission ("doxing")
            </li>

            <li>
                Advocating for, or encouraging, any unacceptable forms of behaviour
            </li>

            <li>
                Other conduct which could reasonably be considered inappropriate in a
                professional setting
            </li>
        </ul>

        <h2>Enforcement Responsibilities</h2>

        <p>
            Staff members are responsible for clarifying and enforcing our standards of
            acceptable behavior and will take appropriate and fair corrective action in
            response to any behavior that they deem inappropriate, threatening, offensive,
            or harmful.
        </p>
        <p>
            If a participant engages in behavior violating this code of conduct, the staff
            members of this community may take any action they deem appropriate. Actions
            may range from a simple warning to the most drastic: expulsion from the community,
            exclusion from any interaction, and loss of all rights in the community.
        </p>

        <h2>Scope</h2>

        <p>
            This Code of Conduct applies within all community spaces (both online and offline),
            and also applies when an individual is officially representing the community in
            public spaces. Examples of representing our community include using an official
            e-mail address, posting via an official social media account, or acting as an
            appointed representative at an online or offline event.
        </p>

        <p>
            This code of conduct applies to all projects, repositories and community spaces that
            are managed by Kotlin Discord UG, regardless of whether or not the use of this code
            is explicitly called out.
        </p>

        <h2>Enforcement</h2>

        <p>
            Instances of abusive, harassing, or otherwise unacceptable behavior may be
            reported to the Kotlin Discord staff members, directly on Discord. If your report
            concerns a specific staff member or group of staff members, please send your report
            to a staff member that is not part of the report.
        </p>

        <p>
            All complaints will be reviewed and investigated promptly and fairly, and
            all staff members are obligated to respect the privacy and security of the
            reporter of any incident.
        </p>

        <h2>Attribution</h2>

        <p>
            This code of conduct is a heavily modified version of the
            <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html">Contributor Covenant version 2.0</a>,
            with inspiration taken from the
            <a href="https://confluence.jetbrains.com/display/ALL/JetBrains+Open+Source+and+Community+Code+of+Conduct">JetBrains Open Source and Community Code of Conduct</a>,
            <a href="https://microsoft.github.io/codeofconduct/">Microsoft Open Source Code of Conduct</a> and
            <a href="https://opensourcedesign.net/code-of-conduct/">Open Source Design Code of Conduct</a>.
        </p>


    </div>

    <div class="five wide column">
        <h1 class="ui dividing header">
            Notes
        </h1>

        <div class="ui top attached header">
            Changes
        </div>
        <div class="ui bottom attached segment">
            <p>
                Our Code of Conduct is a living document, and it's likely that it will
                need to be updated from time to time. If you have any concerns or
                suggestions relating to this Code of Conduct, feel free to contact
                a staff member or send a message to the meta channel on the Discord
                server.
            </p>
        </div>

        <div class="ui top attached header">
            Interpretation
        </div>
        <div class="ui bottom attached segment">
            <p>
                While this document goes into detail on the types of behaviour we expect
                from users (and what we consider unacceptable), it is impossible to
                enumerate every possible situation in a single document. Because of this,
                there will be behaviours not explicitly mentioned in this code of conduct
                (and our rules) that will be considered unacceptable.
            </p>
            <p>
                In general, treat others how you wish to be treated &mdash; if you would
                not appreciate being treated in a particular way, do not treat others
                that way yourself!
            </p>
        </div>
    </div>
</div>

{% endblock %}
