{% set page = "privacy" %}
{% set category = "community" %}

{% extends 'components/base.html.peb' %}

{% block content %}

<div class="ui stackable grid">
    <div class="eleven wide column">
        <h1 class="ui dividing header">
            Privacy
        </h1>

        <p>
            Hodor, hodor. Hodor. Hodor. Hodor! Hodor hodor. Hodor? Hodor hodor! Hodor... Hodor hodor. HODOR? Hodor
            hodor! HODOR HODOR! HODOR hodor, hodor. Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor.
        </p>

        <p>
            Hodor, hodor, hodor hodor. Hodor! Hodor hodor. HODOR? HODOR HODOR! Hodor, hodor, hodor hodor. Hodor... Hodor
            hodor. Hodor, hodor. Hodor. Hodor hodor! Hodor hodor HODOR! Hodor. Hodor hodor HODOR! Hodor.
        </p>

        <p>
            Hodor hodor. Hodor! Hodor hodor. HODOR? Hodor, hodor. Hodor. Hodor. Hodor, hodor. Hodor. HODOR HODOR! Hodor,
            hodor. Hodor. Hodor! Hodor hodor. HODOR hodor, hodor. Hodor hodor. Hodor hodor HODOR! Hodor. Hodor hodor.
            Hodor hodor HODOR! Hodor.
        </p>

        <p>
            Hodor hodor! HODOR HODOR! Hodor! Hodor hodor. HODOR HODOR! Hodor... Hodor hodor. Hodor hodor. HODOR? Hodor
            hodor! Hodor hodor. Hodor! Hodor hodor. Hodor? HODOR HODOR! HODOR HODOR! Hodor! Hodor hodor. Hodor hodor.
            Hodor hodor HODOR! Hodor. Hodor hodor HODOR! Hodor.
        </p>

        <p>
            HODOR hodor, hodor. Hodor? Hodor, hodor, hodor hodor. Hodor? Hodor, hodor. Hodor. Hodor, hodor, hodor hodor.
        </p>

        <p>
            Hodor, hodor. Hodor. HODOR hodor, hodor. Hodor! Hodor hodor. Hodor... Hodor hodor. Hodor, hodor. Hodor.
            Hodor! Hodor hodor. Hodor, hodor. Hodor. Hodor hodor HODOR! Hodor. Hodor... Hodor hodor. HODOR hodor, hodor.
        </p>

        <p>
            HODOR hodor, hodor. HODOR? Hodor hodor! Hodor hodor. HODOR HODOR! HODOR? HODOR hodor, hodor. Hodor, hodor.
            Hodor. Hodor hodor! Hodor? Hodor, hodor. Hodor. HODOR hodor, hodor. Hodor hodor! Hodor! Hodor hodor. Hodor
            hodor HODOR! Hodor.
        </p>

        <p>
            Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor. Hodor... Hodor hodor. Hodor, hodor, hodor hodor. Hodor! Hodor
            hodor. Hodor hodor HODOR! Hodor. Hodor... Hodor hodor. HODOR hodor, hodor. Hodor hodor. Hodor, hodor. Hodor.
            Hodor, hodor. Hodor.
        </p>
    </div>

    <div class="five wide column">
        <h1 class="ui dividing header">
            Something Else?
        </h1>

        <div class="ui top attached header">
            Header
        </div>
        <div class="ui bottom attached segment">
            Text
        </div>
    </div>
</div>

{% endblock %}
