kotlin.code.style=official

# JitPack says that this is the correct way to deal
# with read timed out errors in Gradle. Sorry if this
# ruins your workflow!

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
