{# @pebvariable name="category" type="String" #}
{# @pebvariable name="page" type="String" #}

<a class="main logo item" href="/">
    <img alt="Kotlin Discord logo" src="/static/images/logo-text.png"/>
</a>

<a class="discord item" href="https://discord.gg/ZKRetPNtvY">
    <img alt="Join us on Discord!" src="/static/images/widget.png"/>
</a>

<a class="item {% if page == "index" %}active{% endif %}" href="/">
    Home
</a>

<div class="item {% if category == "docs" %}active{% endif %}">
    Documentation

    <div class="menu">
        <a class="item {% if page == "coc" %}active{% endif %}" href="/docs/code-of-conduct">Code of Conduct</a>
        <a class="item {% if page == "rules" %}active{% endif %}" href="/docs/rules">Rules &amp; Policies</a>
        <a class="item {% if page == "privacy" %}active{% endif %}" href="/docs/privacy">Privacy</a>
    </div>
</div>

<div class="item {% if category == "resources" %}active{% endif %}">
    Resources

    <div class="menu">
        <a class="item {% if page == "tools" %}active{% endif %}" href="/resources/tools">Tools &amp; Editors</a>
        <a class="item {% if page == "tutorials" %}active{% endif %}" href="/resources/tutorials">Tutorials &amp; Books</a>
    </div>
</div>

{#
<div class="ui simple inverted dropdown item">
    Community Info <i class="dropdown icon"></i>

    <div class="menu">
        <a class="item" href="">Rules</a>
        <a class="item" href="">Code of Conduct</a>
        <a class="item" href="">Privacy</a>
    </div>
</div>
#}
