{% set page = "index" %}
{% set category = "" %}

{% extends '../components/base.html.peb' %}

{% block title %}Home{% endblock %}

{% block content %}

<div class="ui stackable grid">
    <div class="eleven wide column">
        <h1 class="ui dividing header">
            About us
        </h1>

        <p>
            The Kotlin Discord User Group (Kotlin Discord UG or KDis) is a new, Discord-based community that aims
            to provide a friendly <a href="https://kotlinlang.org/">Kotlin&trade;</a>-oriented space, suitable
            for everyone &mdash; at any skill level.
        </p>

        <p>
            Inspired by the success of <a href="https://pythondiscord.com/">Python Discord</a>, we believe that
            the Kotlin language deserves a community that can provide a space for newcomers to get their feet wet
            in safety, while also providing somewhere for seasoned developers to gather to discuss Kotlin itself,
            and to offer their expertise to the community.
        </p>

        <p>
            Working with a language as new as Kotlin can be daunting, but we've got your back. For more information
            on how our community works, feel free to check out the links in the menu - or jump in and
            <a href="https://discord.gg/ZKRetPNtvY">join the server</a>!
        </p>

        <h1 class="ui dividing header">
            We're new!
        </h1>

        <p>
            We know this page looks a bit empty right now. Don't worry, we've got a lot of things planned - keep
            an eye out for announcements on the server!
        </p>
    </div>

    <div class="five wide column">
        <h1 class="ui dividing header">
            Projects
        </h1>

        <div class="ui top attached header">
            <i class="github icon"></i>
            <div class="content"><a href="https://github.com/Kotlin-Discord/bot">Bot</a></div>
        </div>
        <div class="ui bottom attached segment">
            The Discord bot designed specifically for our community.
        </div>

        <div class="ui top attached header">
            <i class="github icon"></i>
            <div class="content"><a href="https://github.com/Kotlin-Discord/site">Site</a></div>
        </div>
        <div class="ui bottom attached segment">
            The source code for this website.
        </div>

        <div class="ui top attached header">
            <i class="github icon"></i>
            <div class="content"><a href="https://github.com/Kotlin-Discord/kord-extensions">Kord Extensions</a></div>
        </div>
        <div class="ui bottom attached segment">
            Integrated commands and extensions framework for the
            <a href="https://github.com/kordlib/kord">Kord Discord library</a>.
        </div>
    </div>
</div>

{% endblock %}
